@media screen and (max-width:850px) {
    .nav {
        display: none;
    }
    .botao {
        display: flex;
    }
    


}
@media screen and (max-width:600px) {
   .botao {
       max-width: 40rem;
       margin: 0 auto;
       margin-bottom: 30rem;
   }
   body {
       position: relative;
    }
   .carrosel-filmes {
       padding-top: 50px;
       top: 200px;
       
       background-image: linear-gradient(to top,rgba(0,0,0,.1) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,0.5) 100%);
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
   }
}
@media screen and (max-width:360px) {
    .main-container {
        width: 100%;
        height: 95vh;
        
    }
    .menu {
        display: flex;
        margin-left: 0px;
        
    }
    .menu-left {
        padding-left: 25px;
    }
    .menu-right .infantil {
        display: none;
    }
    .menu-right .fa-bell {
        display: none;
    }
    .menu-right .fa-search {
        display: none;
    }
    .account-dropdown-button {
        padding-right: 20px;
    }
    
    
    .main-grid {
        padding-left: 25px;
    }
    .botao {
        display: grid;
    }
    .botao .btn1 {
        margin-bottom: 20px;
    }
    .botao .btn12 {
        margin-bottom: 20px;
    }
    
    .grid-text h1 {
        font-size: 5rem;
        line-height: 4.5rem;
        padding-bottom: 1rem;
        
    }
    .grid-text h2 {
        font-size: 3rem;
        padding-bottom: 1rem;
        

    }
    .grid-text span {
        font-size: 1.3rem;
        max-width: 10rem;
        word-break: inherit;

    }
}


